sonar.projectKey=Node.js-project
sonar.projectName=Node.js Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_85869cce302bea12608296bd22c98446f44a7986
