sonar.projectKey=node.js1
sonar.projectName=Node.js1
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_9a4ca90f00720b541d42a91dbaa977d9ed796e23
sonar.scm.provider=git
